<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/main.css"/>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
  <link
  rel="stylesheet" 
  href="https://fonts.google.com/specimen/Shadows+Into+Light"/>

  <title></title>
</head>
<body>
 
<head>
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
    }

    .navbar input[type="text"] {
      width: 200px;
      height: 30px;
      padding: 5px;
      border: none;
      border-radius: 5px;
      margin-right: 20px;
    }

    .navbar button {
      height: 30px;
      padding: 5px 10px;
      background-color: #fff;
      color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="#">Home</a>
    <a href="#">Maps</a>
    <form action="#">
      <input type="text" placeholder="Search">
      <button>Go</button>
    </form>
    <div>
      <a href="#">Log In</a>
      <a href="#">Sign Up</a>
    </div>
  </nav>


  

    

   <footer> 
    <p>Created by: </p>
  </footer>
  
  
  
</body>
</html>